<html>
    <head>
        <title>Online HTML Editor</title>
        <style>
            #HTMLEditArea{
                width: 48%;
                position: absolute;
                height: 88%;
                top: 6%;
                left: 0%;
            }
            #Result{
                border-style: solid;
                border-color: cornflowerblue ;
                width: 48%;
                height: 88%;
                position: absolute;
                top: 6%;
                left: 52%;
            }
            #SubmitButton{
                width: 49%;
                height: 4%;
                position: absolute;
                left: 1%;
                top: 95%;
            }
            #DownloadButton{
                width: 49%;
                height: 4%;
                position: absolute;
                left: 51%;
                top: 95%;
            }
            #EditAreaText{
                position: absolute;
                left: 0%;
                top: 0%;
            }
            #ResultAreaText{
                position: absolute;
                left: 52%;
                top: 0%;
            }
        </style>
    </head>
    <body>
        <p id="EditAreaText">The zone of code editing</p>
        <p id="ResultAreaText">The zone of result</p>
        <textarea id="HTMLEditArea"></textarea>
        <div id="Result">

        </div>
        <input value="Submit" onclick="SubmitChangeToPage()" type="button" id="SubmitButton" />
        <input value="Download code" onclick="DownloadCode()" type="button" id="DownloadButton" />
        
        <script>
            function SubmitChangeToPage(){
                document.getElementById("Result").innerHTML = document.getElementById("HTMLEditArea").value;
            }
            function DownloadFunction(filename,text){
                var element = document.createElement('a');
                element.setAttribute("href","data:text/plain;charset=utf-8," + encodeURIComponent(text));
                element.setAttribute("download", filename);
                element.style.display = "none";
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
            }
            function DownloadCode(){
                DownloadFunction("code-download.html",document.getElementById("HTMLEditArea").value);
            }
        </script>
    </body>
</html>